server {
    listen 80;
    listen [::]:80;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/docker1.enta.pt.crt;
    ssl_certificate_key /etc/nginx/ssl/docker1.enta.pt.key;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
